\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{minpoly_deg_le_two}{{1}{1}{}{theorem.1}{}}
\newlabel{minpoly_dvd_X_pow_sub_one}{{2}{1}{}{theorem.2}{}}
\newlabel{exist_normalizefactor}{{3}{1}{}{theorem.3}{}}
\newlabel{normalizedfactor_eq_cyclotomic}{{4}{1}{}{theorem.4}{}}
\newlabel{cyclotomic_deg_eq_totient}{{5}{1}{}{theorem.5}{}}
\newlabel{exist_factorization}{{6}{1}{}{theorem.6}{}}
\newlabel{totient_factorization}{{7}{1}{}{theorem.7}{}}
\newlabel{n_exist}{{8}{1}{}{theorem.8}{}}
\newlabel{totient_eq_two_iff}{{9}{1}{}{theorem.9}{}}
\newlabel{totient_le_two_iff}{{10}{1}{}{theorem.10}{}}
\newlabel{cyclotomic_four}{{11}{1}{}{theorem.11}{}}
\newlabel{cyclotomic_six}{{12}{1}{}{theorem.12}{}}
\newlabel{normalizedfactor_class}{{13}{1}{}{theorem.13}{}}
\newlabel{minpoly_squarefree}{{14}{1}{}{theorem.14}{}}
\newlabel{minpoly_class}{{15}{1}{}{theorem.15}{}}
\newlabel{minpoly_cyc_order}{{16}{1}{}{theorem.16}{}}
\newlabel{finorder_class}{{17}{1}{}{theorem.17}{}}
\newlabel{toGL}{{18}{1}{}{theorem.18}{}}
\newlabel{finite_order_matrix}{{19}{1}{}{theorem.19}{}}
\gdef \@abspage@last{2}
